spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file:\\C:/Users/136577/eclipse-workspace/spring-cloud-config-server/spring-cloud-config-server/git-local-config-repo
